<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="personBinding"
            type="com.example.learning.mvvm.viewModel.PersonViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activities.ListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_person"
            setAdapter="@{personBinding.listMutableLiveData}"
            />


    </LinearLayout>
</layout>