<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ItemRepositoryBinding">
        <variable
            name="viewModelGithub"
            type="com.example.learning.implement.viewModel.GithubViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="20sp"
            android:text="@{viewModelGithub.repo.name}"
            tools:text="Repo Name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

    </LinearLayout>
</layout>